# MAUICollectionView

./: .gitignore  MauiUICollectionView.sln  README.md
DemoTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoTest/Pages/: CollectionViewTestPage.xaml  CollectionViewTestPage.xaml.cs  DefaultScrollViewTestPage.xaml  DefaultScrollViewTestPage.xaml.cs  DefaultTestPage.xaml  DefaultTestPage.xaml.cs  GridLayoutTestPage.xaml  GridLayoutTestPage.xaml.cs  ManyItemsVisiableTestPage.xaml  ManyItemsVisiableTestPage.xaml.cs  ViewModel.cs
MAUICollectionViewUnitTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUICollectionViewUnitTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUICollectionViewUnitTest/Tests/: MAUICollectionViewTest.cs  ViewModel.cs
MauiUICollectionView/: AppHostBuilderExtension.cs  DragEventArgs.cs  Enums.cs  IContextMenu.cs  IGestureManager.cs  ILayoutAnimationManager.cs  IMAUICollectionViewSource.cs  ITableViewSource.cs  MAUICollectionView.Maui.cs  MAUICollectionView.cs  MAUICollectionViewSource.cs  MAUICollectionViewViewHolder.cs  MauiUICollectionView.csproj  MyScrollView.Android.cs  MyScrollView.Windows.cs  MyScrollViewHandler.Android.cs  MyScrollViewHandler.Windows.cs  NSIndexPath.cs  OperateItem.cs  SelectEventArgs.cs  TableView.Maui.cs  TableView.cs  TableViewCell.cs  TableViewSection.cs  TableViewSectionLabel.cs  TableViewSource.cs  ViewExtension.cs
MauiUICollectionView/Gestures/: AndroidContextMenu.Android.cs  DesktopContextMenu.Desktop.cs  GestureManager.Android.cs  GestureManager.Windows.cs  GestureManager.iOS.cs  iOSContextMenu.iOS.cs
MauiUICollectionView/Layouts/: CollectionViewFlatListLayout.cs  CollectionViewGridLayout.cs  CollectionViewLayout.LayoutInfor.cs  CollectionViewLayout.cs  CollectionViewListLayout.cs  DiffAnimation.cs  Edge.cs  LayoutAnimationManager.cs
MauiUICollectionView/TouchEffects/: TabEffect.cs
